[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
ignore_missing_imports = True

[mypy.plugins.pyside.*]
init_forbid_dynamic_typing = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-appium.*]
ignore_missing_imports = True

[mypy-adbutils.*]
ignore_missing_imports = True

[mypy-tidevice.*]
ignore_missing_imports = True 