[tox]
envlist = py38, py39, py310, py311, py312, lint, type
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
    pytest-mock>=3.0
    pytest-asyncio>=0.14
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=22.0
    isort>=5.0
    flake8>=4.0
    flake8-docstrings>=1.6
commands =
    black .
    isort .
    flake8 app_auto_tool tests

[testenv:type]
deps =
    mypy>=0.910
    types-all
commands =
    mypy app_auto_tool tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
docstring-convention = google
per-file-ignores =
    tests/*:D100,D101,D102,D103,D104,D105,D106,D107

[isort]
profile = black
multi_line_output = 3
line_length = 100 