<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/refresh.png</file>
        <file>icons/settings.png</file>
        <file>icons/help.png</file>
        <file>icons/about.png</file>
        <file>icons/down_arrow.png</file>
        <file>icons/up_arrow.png</file>
        <file>icons/close.png</file>
        <file>icons/minimize.png</file>
        <file>icons/maximize.png</file>
        <file>icons/restore.png</file>
        <file>icons/android.png</file>
        <file>icons/ios.png</file>
        <file>icons/record.png</file>
        <file>icons/stop.png</file>
        <file>icons/save.png</file>
        <file>icons/clear.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/success.png</file>
        <file>icons/error.png</file>
        <file>icons/warning.png</file>
        <file>icons/info.png</file>
    </qresource>
</RCC> 