/* 全局样式 */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 12px;
}

/* 主窗口 */
QMainWindow {
    background-color: #f8f9fa;
}

/* 工具栏 */
QToolBar {
    background: #f8f9fa;
    border: none;
    border-bottom: 1px solid #dcdcdc;
    padding: 5px;
}

QToolBar::separator {
    width: 1px;
    background: #dcdcdc;
    margin: 5px;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background: white;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: none;
    margin-bottom: -1px;
}

QTabBar::tab:hover {
    background: #e0e0e0;
}

/* 按钮样式 */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
}

/* 特殊按钮样式 */
QPushButton#refreshButton {
    background-color: #4CAF50;
}

QPushButton#refreshButton:hover {
    background-color: #388E3C;
}

QPushButton#stopButton {
    background-color: #F44336;
}

QPushButton#stopButton:hover {
    background-color: #D32F2F;
}

/* 表格样式 */
QTableWidget {
    border: 1px solid #dcdcdc;
    background-color: white;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: black;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 5px;
    border: none;
    border-right: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}

/* 树形控件样式 */
QTreeWidget {
    border: 1px solid #dcdcdc;
    background-color: white;
}

QTreeWidget::item {
    height: 25px;
}

QTreeWidget::item:hover {
    background-color: #E3F2FD;
}

QTreeWidget::item:selected {
    background-color: #2196F3;
    color: white;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #2196F3;
    width: 10px;
}

/* 标签样式 */
QLabel {
    color: #333333;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #1976D2;
}

/* 分割线样式 */
QFrame[frameShape="4"] {
    color: #dcdcdc;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #BDBDBD;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #424242;
    color: white;
    border: none;
    padding: 5px;
    opacity: 200;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f5f5f5;
    color: #333333;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #dcdcdc;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
}

QMenu {
    background-color: white;
    border: 1px solid #dcdcdc;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
}

/* 错误提示框样式 */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 70px;
    min-height: 25px;
}

/* 输入框 */
QLineEdit {
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    background: white;
}

QLineEdit:hover {
    border-color: #4CAF50;
}

QLineEdit:focus {
    border-color: #4CAF50;
    background: #f8f9fa;
}

QLineEdit:disabled {
    background: #f5f5f5;
    color: #999999;
}

/* 下拉框 */
QComboBox {
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    background: white;
}

QComboBox:hover {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(resources/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

/* 复选框 */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #dcdcdc;
    background: white;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #4CAF50;
    background: #4CAF50;
    border-radius: 3px;
}

/* 数字输入框 */
QSpinBox {
    padding: 5px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    background: white;
}

QSpinBox:hover {
    border-color: #4CAF50;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    border: none;
    background: #f8f9fa;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #e9ecef;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #666666;
    font-weight: bold;
}

/* 状态栏 */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #dcdcdc;
}

QStatusBar::item {
    border: none;
}

/* 菜单 */
QMenuBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dcdcdc;
}

QMenuBar::item {
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: white;
    border: 1px solid #dcdcdc;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #e9ecef;
}

/* 工具提示 */
QToolTip {
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    background-color: white;
    padding: 5px;
    color: #666666;
} 